{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "types": ["@playwright/test", "node"]
  },
  "include": ["tests/**/*.ts"]
}
